apiVersion: v1
kind: ServiceAccount
metadata:
  name: keda-events-sample
  namespace: kubernetes-events-scaler
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: events-sample
  name: event-reader
rules:
- apiGroups: [""]
  resources: ["events"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: keda-events-sample-binding
  namespace: events-sample
subjects:
- kind: ServiceAccount
  name: keda-events-sample
  namespace: kubernetes-events-scaler
roleRef:
  kind: Role
  name: event-reader
  apiGroup: rbac.authorization.k8s.io